<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j9-Ne-PAh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="A9f-VH-7YR" kind="embed" identifier="embedContainerViewController" id="3Fk-rw-eJB"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-O2-4K4">
                                <rect key="frame" x="103.5" y="720" width="207" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uli-Yb-ngO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Mood"/>
                                <connections>
                                    <action selector="addMoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCq-ZY-ogO"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-Nq-61V">
                                <rect key="frame" x="0.0" y="788" width="414" height="108"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dhs-pq-b3d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-MV-hpJ" customClass="ImageSelector" customModule="Mandala" customModuleProvider="target">
                                            <rect key="frame" x="8" y="16" width="398" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="t6k-vq-Mcm"/>
                                            </constraints>
                                            <connections>
                                                <action selector="moodsSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="B1d-id-RTi"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bIW-MV-hpJ" secondAttribute="bottom" id="KvA-nY-faW"/>
                                        <constraint firstItem="bIW-MV-hpJ" firstAttribute="leading" secondItem="dhs-pq-b3d" secondAttribute="leadingMargin" id="OeT-zS-ewh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bIW-MV-hpJ" secondAttribute="trailing" id="bOr-9l-Hvl"/>
                                        <constraint firstItem="bIW-MV-hpJ" firstAttribute="top" secondItem="dhs-pq-b3d" secondAttribute="topMargin" constant="8" id="qfb-aR-yUb"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4j9-Ne-PAh" secondAttribute="bottom" id="3Uk-5F-j84"/>
                            <constraint firstAttribute="trailing" secondItem="4j9-Ne-PAh" secondAttribute="trailing" id="3bt-Y2-YEQ"/>
                            <constraint firstAttribute="bottom" secondItem="RUC-Nq-61V" secondAttribute="bottom" id="6Sh-ew-dZ2"/>
                            <constraint firstItem="5C9-O2-4K4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="HFO-zu-dCt"/>
                            <constraint firstItem="4j9-Ne-PAh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TwQ-kp-7B6"/>
                            <constraint firstAttribute="trailing" secondItem="RUC-Nq-61V" secondAttribute="trailing" id="cnW-Sl-P5p"/>
                            <constraint firstItem="RUC-Nq-61V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dIm-Xn-zoJ"/>
                            <constraint firstItem="4j9-Ne-PAh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e6n-5s-EjH"/>
                            <constraint firstItem="5C9-O2-4K4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihW-iP-G1j"/>
                            <constraint firstItem="RUC-Nq-61V" firstAttribute="top" secondItem="5C9-O2-4K4" secondAttribute="bottom" constant="20" id="qT5-Ec-YjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="5C9-O2-4K4" id="snb-0M-cs4"/>
                        <outlet property="moodSelector" destination="bIW-MV-hpJ" id="jp3-Pu-NfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="76.339285714285708"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="2u8-dk-QOt">
            <objects>
                <tableViewController id="A9f-VH-7YR" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oex-5f-JIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Bvh-7a-hc9" detailTextLabel="85c-9i-U8k" style="IBUITableViewCellStyleSubtitle" id="XlJ-Bs-Mb8">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XlJ-Bs-Mb8" id="wID-Jh-cjX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bvh-7a-hc9">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="85c-9i-U8k">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9f-VH-7YR" id="ohs-B7-ZW5"/>
                            <outlet property="delegate" destination="A9f-VH-7YR" id="mZs-hE-JTJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsI-sT-cgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
