<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-O2-4K4">
                                <rect key="frame" x="103.5" y="728" width="207" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uli-Yb-ngO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Mood"/>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-Nq-61V">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dhs-pq-b3d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-I5-gF1">
                                            <rect key="frame" x="8" y="8" width="398" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="VVd-Rb-pry"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="sFi-I5-gF1" secondAttribute="trailing" id="D6r-4n-Jbd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sFi-I5-gF1" secondAttribute="bottom" id="Dp3-nV-FBG"/>
                                        <constraint firstItem="sFi-I5-gF1" firstAttribute="top" secondItem="dhs-pq-b3d" secondAttribute="top" constant="8" id="LZU-27-Pvs"/>
                                        <constraint firstItem="sFi-I5-gF1" firstAttribute="leading" secondItem="dhs-pq-b3d" secondAttribute="leadingMargin" id="oy7-nu-ukr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RUC-Nq-61V" secondAttribute="bottom" id="6Sh-ew-dZ2"/>
                            <constraint firstItem="5C9-O2-4K4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="HFO-zu-dCt"/>
                            <constraint firstAttribute="trailing" secondItem="RUC-Nq-61V" secondAttribute="trailing" id="cnW-Sl-P5p"/>
                            <constraint firstItem="RUC-Nq-61V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dIm-Xn-zoJ"/>
                            <constraint firstItem="5C9-O2-4K4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihW-iP-G1j"/>
                            <constraint firstItem="RUC-Nq-61V" firstAttribute="top" secondItem="5C9-O2-4K4" secondAttribute="bottom" constant="20" id="qT5-Ec-YjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="5C9-O2-4K4" id="snb-0M-cs4"/>
                        <outlet property="stackView" destination="sFi-I5-gF1" id="5Ic-Jo-MaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
